.Alphabet {
  width: 45%;
  display: grid;
  grid-template-rows:    repeat(8, 30px);
  grid-template-columns: repeat(8, 1fr);
  height: 35px;


  &__item {
    display: flex;

    * {
      padding: 10px;
    }

    &--focus {
      background-color: red;
      border-radius: 8%;
    }
  }

  &__origin {
    font-weight: bolder;
  }
  &__pronunciation {

  }
}